"i-dfac1d982a63b3c52": {
      "AmiLaunchIndex": 0,
      "Architecture": {
        "Value": "x86_64"
      },
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/xvda",
          "Ebs": {
            "AttachTime": "2016-12-01T13:05:20.7892028+01:00",
            "DeleteOnTermination": true,
            "Status": {
              "Value": "attached"
            },
            "VolumeId": "vol-7eb13f09"
          }
        }
      ],
      "ClientToken": "jgrl428bmsys97vyfe",
      "EbsOptimized": false,
      "EnaSupport": false,
      "Hypervisor": {
        "Value": "xen"
      },
      "IamInstanceProfile": null,
      "ImageId": "ami-0d4cfd66",
      "InstanceId": "i-dfac1d982a63b3c52",
      "InstanceLifecycle": null,
      "InstanceType": {
        "Value": "cc2.8xlarge"
      },
      "KernelId": null,
      "KeyName": "DefaultKeyPair",
      "LaunchTime": "2016-12-01T13:05:20.7892028+01:00",
      "Monitoring": {
        "State": {
          "Value": "disabled"
        }
      },
      "NetworkInterfaces": [
        {
          "Association": {
            "IpOwnerId": "amazon",
            "PublicDnsName": "ec2-143-214-13-51.compute-1.amazonaws.com",
            "PublicIp": "143.214.13.51"
          },
          "Attachment": {
            "AttachmentId": "eni-attach-9e411739",
            "AttachTime": "2016-12-01T13:05:20.7892028+01:00",
            "DeleteOnTermination": true,
            "DeviceIndex": 0,
            "Status": {
              "Value": "attached"
            }
          },
          "Description": null,
          "Groups": [
            {
              "GroupId": "sg-d99bd7ac",
              "GroupName": "DefaultSecurityGroup"
            }
          ],
          "MacAddress": "00155D6C1A06",
          "NetworkInterfaceId": "eni-b13b16c4",
          "OwnerId": "vpc-f38349e7",
          "PrivateDnsName": "ip-111-238-238-130.ec2.internal",
          "PrivateIpAddress": "111.238.238.130",
          "PrivateIpAddresses": [
            {
              "Association": {
                "IpOwnerId": "amazon",
                "PublicDnsName": "ec2-143-214-13-51.compute-1.amazonaws.com",
                "PublicIp": "143.214.13.51"
              },
              "Primary": true,
              "PrivateDnsName": "ip-111-238-238-130.ec2.internal",
              "PrivateIpAddress": "111.238.238.130"
            }
          ],
          "SourceDestCheck": true,
          "Status": {
            "Value": "in-use"
          },
          "SubnetId": "subnet-265e8f99",
          "VpcId": null
        }
      ],
      "Placement": {
        "Affinity": null,
        "AvailabilityZone": "aws-fake-1c",
        "GroupName": null,
        "HostId": null,
        "Tenancy": {
          "Value": "default"
        }
      },
      "Platform": null,
      "PrivateDnsName": "ip-111-238-238-130.ec2.internal",
      "PrivateIpAddress": "111.238.238.130",
      "ProductCodes": [],
      "PublicDnsName": "ec2-10-199-194-208.compute-1.amazonaws.com",
      "PublicIpAddress": "10.199.194.208",
      "RamdiskId": null,
      "RootDeviceName": "/dev/xvda",
      "RootDeviceType": {
        "Value": "ebs"
      },
      "SecurityGroups": [
        {
          "GroupId": "sg-d99bd7ac",
          "GroupName": "DefaultSecurityGroup"
        }
      ],
      "SourceDestCheck": true,
      "SpotInstanceRequestId": null,
      "SriovNetSupport": null,
      "State": {
        "Code": 16,
        "Name": {
          "Value": "running"
        }
      },
      "StateReason": null,
      "StateTransitionReason": null,
      "SubnetId": "subnet-265e8f99",
      "Tags": [
        {
          "Key": "Name",
          "Value": "i-dfac1d982a63b3c52"
        }
      ],
      "VirtualizationType": {
        "Value": "hvm"
      },
      "VpcId": "vpc-f38349e7"
    },